<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="top-elem">
                <div class="name">
                    <h1>calc</h1>
                </div>
                <div class="theme">
                    <div class="theme-text">
                        <p>THEME</p>
                    </div>
                    <div class="toggler">
                        <div class="theme-nums">
                            <small>1</small>
                            <small>2</small>
                            <small>3</small>
                        </div>
                        <div class="bar">
                            <span class="pipe">
                                <span class="ball"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="calc-value">
                <input id="inp" class="textbox" type="text">
            </div>
            <div class="input-elems">
                    <input type="submit" name="" id="" value="7">
                    <input type="submit" name="" id="" value="8">
                    <input type="submit" name="" id="" value="9">
                    <input type="submit" class="clear" id="" value="DEL">
                    <input type="submit" name="" id="" value="4">
                    <input type="submit" name="" id="" value="5">
                    <input type="submit" name="" id="" value="6">
                    <input type="submit" name="" id="" value="+">
                    <input type="submit" name="" id="" value="1">
                    <input type="submit" name="" id="" value="2">
                    <input type="submit" name="" id="" value="3">
                    <input type="submit" name="" id="" value="-">
                    <input type="submit" name="" id="" value=".">
                    <input type="submit" name="" id="" value="0">
                    <input type="submit" name="" id="" value="/">
                    <input type="submit" name="" id="" value="x">
                    <input type="submit" class="clear" id="" value="RESET">
                    <input type="submit" class="equal" name="" id="" value="=">
            </div>
        </div>
    </main>
</body>
</html>